# test-drive

./: README.md
archunit-start/: build.gradle  settings.gradle
archunit-start/docs/: InfrastructureLayer.puml
archunit-start/infra/: mysql-sakila-ddl.sql
archunit-start/src/main/java/com/sight/archunitstart/: ArchunitStartApplication.java
archunit-start/src/main/resources/: application.properties
archunit-start/src/test/java/com/sight/archunitstart/: ControllerArchUnitTest.java  DddDirectoryTest.java  DtoArchUnitTest.java  JpaEntityArchUnitTest.java  ProjectArchitectureTest.java
gc-demo/: .gitignore  docker-compose.yml
gc-demo/demo-cms/: Dockerfile  build.gradle  settings.gradle
gc-demo/demo-cms/src/main/resources/: application.properties
gc-demo/demo-modern-jvm/: Dockerfile  build.gradle  settings.gradle
gc-demo/demo-modern-jvm/src/main/resources/: application.properties
gc-demo/k6-runner/: .gitignore  package-lock.json  package.json  webpack.config.js
gc-demo/k6-runner/src/: cms-fragment-test.js  cms-test.js  cms-throughput-test.js  g1-fragment-test.js  g1-throughput-test.js  zgc-fragment-test.js  zgc-throughput-test.js
k6-ts-start/: .gitignore  READ_ME.md  package-lock.json  package.json  webpack.config.js
k6-ts-start/src/: http-test.ts
spring-boot-batch-start/: README.md  build.gradle  settings.gradle
spring-boot-batch-start/sql/: spring-batch.sql
spring-boot-batch-start/src/main/java/com/sight/springbootbatchstart/: SpringBootBatchStartApplication.java
spring-boot-batch-start/src/main/resources/: application.properties
start-kafka/: README.md  shoot.http
start-kafka/infra/: docker-compose.yaml
start-otel/: build.gradle  docker-compose.yaml  settings.gradle
start-otel/app/: Dockerfile  build.gradle
start-otel/app-server/: build.gradle
start-otel/app-server/src/main/java/com/sight/appserver/web/: RollController.java
start-otel/app-server/src/main/resources/: application.properties
start-otel/app/src/main/java/com/sight/appserver/: AppServerApplication.java
start-otel/app/src/main/java/com/sight/appserver/config/: OtelFilter.java
start-otel/app/src/main/java/com/sight/appserver/web/: MyController.java
start-otel/app/src/main/resources/: application.properties
start-otel/app/src/test/java/com/sight/appserver/: AppServerApplicationTests.java
start-otel/infra-start-otel/: docker-compose.yaml
start-otel/k6-script/src/: http-test.ts
(+62 files in other folders)
