spring.application.name=demo-server
server.port=8080

## Web3 Trace Context (Otel default)
otel.propagators=tracecontext

## ???? (dev, stg, prod) ??
otel.resource.attributes.deployment.environment=dev

## ??? ?????? ??? ??? ??
otel.resource.attributes.service.name=otel

## ??? ?????? ??? ??? ??????
otel.resource.attributes.service.namespace=ns-sight

## ???? 100% (?? ??? ????)
management.tracing.sampling.probability=1.0

## Jaeger Exporter
otel.traces.exporter=otlp
